{
  "name": "txstate-utils",
  "version": "1.8.13",
  "description": "Lightweight utility functions that can be used in a browser or in node.",
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "exports": {
    ".": {
      "types": "./lib-esm/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib-esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./lib-esm/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf lib lib-esm && tsc && tsc -m es6 --outDir lib-esm --moduleResolution node && cp package-esm.json lib-esm/package.json",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "test": "npm run build && TS_NODE_PROJECT=test/tsconfig.json mocha -r ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txstate-etc/txstate-utils.git"
  },
  "keywords": [],
  "author": "Nick Wing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txstate-etc/txstate-utils/issues"
  },
  "homepage": "https://github.com/txstate-etc/txstate-utils#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^10.0.0",
    "chai": "^4.2.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "lru-cache": "^10.0.0",
    "memcached-mock": "^0.1.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {},
  "sideEffects": false,
  "files": [
    "lib/**/*",
    "lib-esm/**/*"
  ]
}
